src/main/avro/hbase-models/WebPageSnapshotModel.avsc

{
  "type": "record",
  "name": "WebPageSnapshotModel",
  "namespace": "org.kitesdk.spring.hbase.example.model",
  "doc": "A WebPage record",
  
  "fields": [
    {
      "name": "url",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "fetchedAtRevTs",
      "type": "long",
      "mapping": { "type": "key", "value": "1" }
    },
	{
      "name": "fetchedAt",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:fetched_at" }
    },
    {
      "name": "fetchTimeMs",
      "type": "int",
      "mapping": { "type": "column", "value": "meta:fetch_time" }
    },    
    {
      "name": "size",
      "type": "int",
      "mapping": { "type": "column", "value": "meta:size" }
    },
    {
      "name": "title",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:title" }
    },
    {
      "name": "description",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:description" }
    },
    {
      "name": "keywords",
      "type": { "type": "array", "items": "string" },
      "mapping": { "type": "column", "value": "meta:keywords" }
    },
    {
      "name": "outlinks",
      "type": { "type": "array", "items": "string" },
      "mapping": { "type": "column", "value": "meta:outlinks" }
    },    
    {
      "name": "content",
      "type": "string",
      "mapping": { "type": "column", "value": "content:content" }
    }
  ]
}
